[common]
lib_deps =
    U8g2
    MFRC522
    WebServer
    
[env:Debug]
platform = espressif8266
board = nodemcuv2
framework = arduino
# upload_port = /dev/cu.SLAB_USBtoUART
# monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
board_build.f_cpu = 240000000L
monitor_flags =
    --raw
upload_speed = 230400
lib_deps =
    ${common.lib_deps}
build_unflags = -std=gnu++11
build_flags =
    -std=c++11
    -D PLATFORM=2
    -D DEBUG=1
