version = "2.7.4"
style = defaultWithAlign # For pretty alignment.
maxColumn = 120          # For my wide 30" display.
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]